# sell

./: README.md  note.txt  pom.xml  sell.sql
src/main/java/com/xby/: SellApplication.java
src/main/java/com/xby/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/xby/aspect/: SellerAuthorizeAspect.java
src/main/java/com/xby/config/: ProjectUrlConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/xby/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/xby/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatContoller.java
src/main/java/com/xby/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/xby/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/xby/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/xby/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/xby/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/com/xby/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/xby/handler/: SellExceptionHandler.java
src/main/java/com/xby/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/xby/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductService.java  SellerService.java  WebSocket.java
src/main/java/com/xby/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java
src/main/java/com/xby/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/com/xby/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application.yml
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl
src/test/java/com/xby/: LoggerTest.java  SellApplicationTests.java
src/test/java/com/xby/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
src/test/java/com/xby/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  PayServiceImplTest.java  ProductServiceImplTest.java  SellerServiceImplTest.java
